# production
NEXT_PUBLIC_API_BASE_URL=http://localhost:9999  

GCP_PROJECT_ID=erlangga-digital-lab
GCP_APP_NAME=frontend-superapps-erlangga

NEXT_PUBLIC_MY_URL=http://localhost:3000

NEXT_PUBLIC_SSO_URL=http://localhost:1000

NEXT_PUBLIC_CLIENT_ID=4b9a50d7-0b10-41c0-94e7-130f805198ee